# beeline-task

./: .dockerignore  README.md  docker-compose.yml  pom.xml
commons/: pom.xml
commons/src/main/java/io/umid/commons/dto/: CreateOrderDTO.java  UpdateOrderDTO.java
config/keycloak/import/: beeline-task-realm.json  beeline-task-users-0.json  master-realm.json  master-users-0.json
order-consumer/: Dockerfile  pom.xml
order-consumer/src/main/java/io/umid/order/: OrderConsumerApplication.java
order-consumer/src/main/java/io/umid/order/config/: SecurityBeans.java
order-consumer/src/main/java/io/umid/order/consumer/: KafkaOrderEventConsumer.java
order-consumer/src/main/java/io/umid/order/controller/: OrderRestV1Controller.java
order-consumer/src/main/java/io/umid/order/entity/: Order.java
order-consumer/src/main/java/io/umid/order/repository/: OrderRepository.java
order-consumer/src/main/java/io/umid/order/service/: OrderService.java  OrderServiceImpl.java
order-consumer/src/main/resources/: application.yml
order-consumer/src/main/resources/db/migration/: V1__create_orders_schema.sql
order-producer/: Dockerfile  pom.xml
order-producer/src/main/java/io/umid/producer/: OrderProducerApplication.java
order-producer/src/main/java/io/umid/producer/config/: ClientBeans.java  KafkaBeans.java  SecurityBeans.java
order-producer/src/main/java/io/umid/producer/controller/: OrdersController.java
order-producer/src/main/java/io/umid/producer/dto/: Order.java
order-producer/src/main/java/io/umid/producer/kafka/: SuccessLoggingDelegatingProducerListener.java
order-producer/src/main/java/io/umid/producer/security/: OAuth2ClientHttpRequestInterceptor.java
order-producer/src/main/java/io/umid/producer/service/: OrderClient.java  OrderClientImpl.java
order-producer/src/main/resources/: application.yml
order-producer/src/main/resources/static/: index.html  styles.css
order-producer/src/main/resources/templates/: edit.html  list.html
order-producer/src/main/resources/templates/errors/: 404.html
